#BlueJ class context
comment0.target=AquariumViewer
comment1.params=puzzle
comment1.target=AquariumViewer(Aquarium)
comment1.text=\n\ Main\ constructor\ for\ objects\ of\ class\ AquariumViewer.\n\ Sets\ all\ fields,\ and\ displays\ the\ initial\ puzzle.\n
comment10.params=
comment10.target=void\ displayAquariums()
comment10.text=\n\ Displays\ the\ aquariums.\n
comment11.params=
comment11.target=void\ displayButtons()
comment11.text=\n\ Displays\ the\ buttons\ below\ the\ grid.\n
comment12.params=r\ c
comment12.target=void\ updateSquare(int,\ int)
comment12.text=\n\ Updates\ the\ display\ of\ Square\ r,c.\ \n\ Sets\ the\ display\ of\ this\ square\ to\ whatever\ is\ in\ the\ squares\ array.\ \n
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.text=\n\ Responds\ to\ a\ mouse\ click.\ \n\ If\ it's\ on\ the\ board,\ make\ the\ appropriate\ move\ and\ update\ the\ screen\ display.\ \n\ If\ it's\ on\ SOLVED?,\ \ \ check\ the\ solution\ and\ display\ the\ result.\ \n\ If\ it's\ on\ CLEAR,\ \ \ \ \ clear\ the\ puzzle\ and\ update\ the\ screen\ display.\ \n
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.text=\n\ An\ extension,\n\ If\ the\ number\ of\ water\ spaces\ is\ bigger\ then\ the\ required\ number\ in\ the\ specific\n\ column\ or\ row\ the\ specific\ column\ or\ row\ number\ will\ turn\ to\ red\ .\n
comment16.params=e
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=n
comment2.target=AquariumViewer(int)
comment2.text=\n\ Selects\ from\ among\ the\ provided\ files\ in\ folder\ Examples.\ \n\ xyz\ selects\ axy_z.txt.\ \n
comment3.params=
comment3.target=AquariumViewer()
comment3.text=\n\ Uses\ the\ provided\ example\ file\ on\ the\ LMS\ page.\n
comment4.params=
comment4.target=Aquarium\ getPuzzle()
comment4.text=\n\ Returns\ the\ current\ state\ of\ the\ puzzle.\n
comment5.params=
comment5.target=int\ getSize()
comment5.text=\n\ Returns\ the\ size\ of\ the\ puzzle.\n
comment6.params=
comment6.target=SimpleCanvas\ getCanvas()
comment6.text=\n\ Returns\ the\ current\ state\ of\ the\ canvas.\n
comment7.params=
comment7.target=void\ displayPuzzle()
comment7.text=\n\ Displays\ the\ initial\ puzzle;\ see\ the\ LMS\ page\ for\ the\ format.\n
comment8.params=
comment8.target=void\ displayGrid()
comment8.text=\n\ Displays\ the\ grid\ in\ the\ middle\ of\ the\ window.\n
comment9.params=
comment9.target=void\ displayNumbers()
comment9.text=\n\ Displays\ the\ numbers\ around\ the\ grid.\n
numComments=18
