#BlueJ class context
comment0.target=Aquarium
comment0.text=\n\ Aquarium\ represents\ a\ single\ problem\ in\ the\ game\ Aquarium.\n\n\ @Tal\ Ashkenazy\ Landsman(22981003),\ John\ Pillai(22983679)\ \n\ @2020,\ 1.0\n
comment1.params=filename
comment1.target=Aquarium(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Aquarium.\ \n\ Creates,\ initialises,\ and\ populates\ all\ of\ the\ fields.\n
comment10.params=r\ c
comment10.target=void\ rightClick(int,\ int)
comment10.text=\n\ Performs\ a\ right\ click\ on\ Square\ r,c\ if\ the\ indices\ are\ legal,\ o/w\ does\ nothing.\ \n\ An\ air\ space\ becomes\ empty;\ other\ spaces\ become\ air.\ \n
comment11.params=
comment11.target=void\ clear()
comment11.text=\n\ Empties\ all\ of\ the\ spaces.\n
comment2.params=
comment2.target=Aquarium()
comment2.text=\n\ Uses\ the\ provided\ example\ file\ on\ the\ LMS\ page.\n
comment3.params=s
comment3.target=int[]\ parseLine(java.lang.String)
comment3.text=\n\ Returns\ an\ array\ containing\ the\ ints\ in\ s,\ \n\ each\ of\ which\ is\ separated\ by\ one\ space.\ \n\ e.g.\ if\ s\ \=\ "1\ 299\ 34\ 5",\ it\ will\ return\ {1,299,34,5}\ \n
comment4.params=
comment4.target=int\ getSize()
comment4.text=\n\ Returns\ the\ size\ of\ the\ puzzle.\n
comment5.params=
comment5.target=int[]\ getColumnTotals()
comment5.text=\n\ Returns\ the\ column\ totals.\n
comment6.params=
comment6.target=int[]\ getRowTotals()
comment6.text=\n\ Returns\ the\ row\ totals.\n
comment7.params=
comment7.target=int[][]\ getAquariums()
comment7.text=\n\ Returns\ the\ board\ in\ aquariums.\n
comment8.params=
comment8.target=Space[][]\ getSpaces()
comment8.text=\n\ Returns\ the\ board\ in\ spaces.\n
comment9.params=r\ c
comment9.target=void\ leftClick(int,\ int)
comment9.text=\n\ Performs\ a\ left\ click\ on\ Square\ r,c\ if\ the\ indices\ are\ legal,\ o/w\ does\ nothing.\ \n\ A\ water\ space\ becomes\ empty;\ other\ spaces\ become\ water.\ \n
numComments=12
